<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/statusBarColor"
    tools:context=".MovieDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="@color/my_statusbar"
            android:padding="5dp">

            <ImageView
                android:id="@+id/movieImageIDDet"
                android:layout_width="152dp"
                android:layout_height="198dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/movieTitleIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Movie Title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieReleaseIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieTitleIDDet"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Release Date:" />

            <TextView
                android:id="@+id/movieCatIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieReleaseIDDet"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Category:" />

            <TextView
                android:id="@+id/movieRatingIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieCatIDDet"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="Rating:" />

            <TextView
                android:id="@+id/runtimeDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieRatingIDDet"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/movieImageIDDet"
                android:padding="5dp"
                android:text="RunTime:" />

            <TextView
                android:id="@+id/directedByDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieImageIDDet"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="31dp"
                android:padding="5dp"
                android:text="Directed by:" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeView"
        android:layout_width="391dp"
        android:layout_height="188dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/my_statusbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewDet"
        app:layout_constraintVertical_bias="0.025">

        <TextView
            android:id="@+id/actorsDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Actors:" />


        <TextView
            android:id="@+id/writersDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actorsDet"
            android:padding="5dp"
            android:text="Writers:" />


        <TextView
            android:id="@+id/plotDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/writersDet"
            android:padding="5dp"
            android:text="Plot:" />


        <TextView
            android:id="@+id/boxOfficeDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plotDet"
            android:padding="5dp"
            android:text="Box Office:" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/movie_icon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:background="@color/my_statusbar"
        android:fontFamily="casual"
        android:text="MOVIE APP"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>