<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wallyson.lima.moviedirectory.Acitivities.MainActivity">

    <item
        android:id="@+id/Help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="always"
      />
    <item
        android:id="@+id/Delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always"
        />
</menu>