<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AminasAndroidLabs" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_primary</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/my_secondary</item>

        <item name="android:textColor">@color/my_text</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >@color/my_statusbar</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
</resources>