<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:onClick="onHighlightClick"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/highlight_desc"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/highlight_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/highlight_desc"
            android:layout_width="300dp"
            android:layout_height="150dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>