<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="title_txt" type="id" />
    <item name="embed_txt" type="id" />
    <item name="url_txt" type="id" />
    <item name="imageView" type="id" />
    <item name="recyclerView" type="id" />
    <item name="thumbnail_txt" type="id" />
    <item name="date_txt" type="id" />
    <item name="side1_txt" type="id" />
    <item name="side2_txt" type="id" />
    <item name="competition_txt" type="id" />
    <item name="videos_txt" type="id" />
    <item name="footballList" type="id" />
</resources>