<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kvarnsen.footballtracker" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".globals.Globals"
        android:allowBackup="true"
        android:icon="@drawable/ic_soccer"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".teamhandlers.BundesligaActivity"
            android:label="@string/title_activity_team_selector" >
        </activity>
        <activity
            android:name=".teamhandlers.LeagueSelectorActivity"
            android:label="@string/title_activity_league_selector" >
        </activity>
        <activity
            android:name=".teamhandlers.PremierActivity"
            android:label="@string/title_activity_premier" >
        </activity>
        <activity
            android:name=".teamhandlers.LigaActivity"
            android:label="@string/title_activity_liga" >
        </activity>
        <activity
            android:name=".HighlightActivity"
            android:label="@string/title_activity_gif" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
    </application>

</manifest>

<!--
    android:icon by Roundicons.com from http://www.smashingmagazine.com/2014/04/01/freebie-flat-icon-set-60-icons-png-svg-eps-psd-ai/

    All other icons are from the Google Material Design Icon Pack.
-->
